{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AbRGVn8nWMZJJGuGjewMi",
      "type": "rectangle",
      "x": 364.9962921142578,
      "y": -934.6141044415867,
      "width": 257.5816650390625,
      "height": 80.26348686218259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1439865059,
      "version": 167,
      "versionNonce": 1780867427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293472643,
      "link": null,
      "locked": false
    },
    {
      "id": "pJEOK9Y27rKjERiohSsaa",
      "type": "rectangle",
      "x": -274.227918624878,
      "y": -707.7131072797215,
      "width": 360.9187736511231,
      "height": 64.12587356567383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1156603683,
      "version": 400,
      "versionNonce": 1046505325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781292959830,
      "link": null,
      "locked": false
    },
    {
      "id": "VGbo4OOKC8fl57ItgtNPE",
      "type": "rectangle",
      "x": 118.15386136372899,
      "y": -706.7208619234797,
      "width": 336.4912757873535,
      "height": 61.91692352294918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2016881059,
      "version": 571,
      "versionNonce": 1368797517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293466962,
      "link": null,
      "locked": false
    },
    {
      "id": "HZU7Jki32bQaIcRlKtWFH",
      "type": "text",
      "x": -249.37564659118652,
      "y": -702.2513491711169,
      "width": 304.5783984375001,
      "height": 57.68530273437501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 103678627,
      "version": 423,
      "versionNonce": 1494616045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o57Y051IynKDTMwsT6XPd",
          "type": "arrow"
        }
      ],
      "updated": 1781293454700,
      "link": null,
      "locked": false,
      "text": "Transaction Fraud - \nUnauthorized card usage ",
      "fontSize": 23.07412109375001,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Fraud - \nUnauthorized card usage ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUGM8FM-wcAicJRFUnUvM",
      "type": "text",
      "x": 130.68660058129694,
      "y": -699.505514951332,
      "width": 318.64095708630754,
      "height": 53.64328002929692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 719678701,
      "version": 509,
      "versionNonce": 1204480205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYsObAGnMtRqOVT75_gGN",
          "type": "arrow"
        }
      ],
      "updated": 1781293470826,
      "link": null,
      "locked": false,
      "text": "Identification Threft - \nFake KYC/ Stole Credentials",
      "fontSize": 21.45731201171878,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identification Threft - \nFake KYC/ Stole Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v16HqYuWevXtcaMp-XQB7",
      "type": "rectangle",
      "x": 478.8554964065552,
      "y": -705.3015469032363,
      "width": 336.4912757873535,
      "height": 61.91692352294918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 496611981,
      "version": 803,
      "versionNonce": 616684653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781292971270,
      "link": null,
      "locked": false
    },
    {
      "id": "UsrXNMVeht4Us94KdYYJX",
      "type": "text",
      "x": 484.95118618011475,
      "y": -701.3446720558242,
      "width": 328.09581723064167,
      "height": 59.65380859374998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1224626371,
      "version": 461,
      "versionNonce": 1286988931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_J7tFJR2Pn8XJCjsPm6yL",
          "type": "arrow"
        }
      ],
      "updated": 1781293477538,
      "link": null,
      "locked": false,
      "text": "Account Takeover Fraud - \nHackers got the access  ",
      "fontSize": 23.861523437499986,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Takeover Fraud - \nHackers got the access  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O6SL_C5tT_Jp3orAHbp9",
      "type": "rectangle",
      "x": 839.3141756057739,
      "y": -702.6561916786271,
      "width": 336.4912757873535,
      "height": 61.91692352294918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2117389357,
      "version": 869,
      "versionNonce": 359982509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293000663,
      "link": null,
      "locked": false
    },
    {
      "id": "aIP74Dw1SMTKL4uyygpdb",
      "type": "text",
      "x": 872.3279449231921,
      "y": -689.1749943214492,
      "width": 223.09075927734375,
      "height": 29.826904296874982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 34185731,
      "version": 576,
      "versionNonce": 855048141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DgB5uwMrYlDOFIpTJ6Qz",
          "type": "arrow"
        }
      ],
      "updated": 1781293463360,
      "link": null,
      "locked": false,
      "text": "Credit/Loan Fraud",
      "fontSize": 23.861523437499986,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit/Loan Fraud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGkx7aA1RgOllJJypTkpV",
      "type": "text",
      "x": 367.45083379745483,
      "y": -907.9243076759415,
      "width": 269.98114299774164,
      "height": 38.34960937500003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 525498563,
      "version": 261,
      "versionNonce": 1055856963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o57Y051IynKDTMwsT6XPd",
          "type": "arrow"
        },
        {
          "id": "-DgB5uwMrYlDOFIpTJ6Qz",
          "type": "arrow"
        },
        {
          "id": "UYsObAGnMtRqOVT75_gGN",
          "type": "arrow"
        },
        {
          "id": "_J7tFJR2Pn8XJCjsPm6yL",
          "type": "arrow"
        }
      ],
      "updated": 1781293477538,
      "link": null,
      "locked": false,
      "text": "Types of Frauds ",
      "fontSize": 30.679687499999993,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of Frauds ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM_m15jngI3gyQ4-H3HeE",
      "type": "rectangle",
      "x": -262.2561044692993,
      "y": -456.2895705474032,
      "width": 361.8676452636719,
      "height": 89.50035095214842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1906684739,
      "version": 299,
      "versionNonce": 772548579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGwioY1TbDvDR16WtwZPu"
        },
        {
          "id": "BKLyxItF0t2SQGOZZRa9n",
          "type": "arrow"
        }
      ],
      "updated": 1781293403906,
      "link": null,
      "locked": false
    },
    {
      "id": "WGwioY1TbDvDR16WtwZPu",
      "type": "text",
      "x": -204.52223300933838,
      "y": -429.03939507132895,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 877405571,
      "version": 276,
      "versionNonce": 190516429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293265096,
      "link": null,
      "locked": false,
      "text": "Fraud Detection ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UM_m15jngI3gyQ4-H3HeE",
      "originalText": "Fraud Detection ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKLyxItF0t2SQGOZZRa9n",
      "type": "arrow",
      "x": 102.46003284412191,
      "y": -413.15029649571073,
      "width": 97.45198402446937,
      "height": 0.7682914331922461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1420513677,
      "version": 183,
      "versionNonce": 971495939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293421097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.45198402446937,
          -0.7682914331922461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UM_m15jngI3gyQ4-H3HeE",
        "focus": -0.003508255640963466,
        "gap": 2.9427490234375,
        "fixedPoint": [
          1.013816675797508,
          0.4817904816073015
        ]
      },
      "endBinding": {
        "elementId": "a2lu6AqpuPugq2V-1Vt-x",
        "fixedPoint": [
          -0.027139184938833605,
          0.486584269898925
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null
    },
    {
      "id": "a2lu6AqpuPugq2V-1Vt-x",
      "type": "text",
      "x": 214.48330598659857,
      "y": -433.71372342694985,
      "width": 536.9096069335938,
      "height": 40.6818237304687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2029471021,
      "version": 189,
      "versionNonce": 444833379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjjxCZP6TyS5mqBK74pNQ",
          "type": "arrow"
        },
        {
          "id": "ri9QfBb3rmj_Ct9Q7YBL2",
          "type": "arrow"
        },
        {
          "id": "BKLyxItF0t2SQGOZZRa9n",
          "type": "arrow"
        }
      ],
      "updated": 1781293421097,
      "link": null,
      "locked": false,
      "text": "Binary Classification Problem ",
      "fontSize": 32.54545898437496,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Classification Problem ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoW-HuuYYYWuWg6ipHLlY",
      "type": "text",
      "x": 851.7783193588257,
      "y": -483.40252042402017,
      "width": 569.7998046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1009156675,
      "version": 236,
      "versionNonce": 1685095501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjjxCZP6TyS5mqBK74pNQ",
          "type": "arrow"
        },
        {
          "id": "ri9QfBb3rmj_Ct9Q7YBL2",
          "type": "arrow"
        },
        {
          "id": "se7TIBcm2BfkIIka623Du",
          "type": "arrow"
        }
      ],
      "updated": 1781293549103,
      "link": null,
      "locked": false,
      "text": "Authentic Transaction(Non Fraud) - 0 \n\n\nFraud Transaction - 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentic Transaction(Non Fraud) - 0 \n\n\nFraud Transaction - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjjxCZP6TyS5mqBK74pNQ",
      "type": "arrow",
      "x": 760.3356009084736,
      "y": -439.06041663148375,
      "width": 89.47933954410223,
      "height": 34.1501313884587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1023333027,
      "version": 102,
      "versionNonce": 1229461891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293392174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.47933954410223,
          -34.1501313884587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2lu6AqpuPugq2V-1Vt-x",
        "focus": 0.6503798894175208,
        "gap": 8.94268798828125
      },
      "endBinding": {
        "elementId": "LoW-HuuYYYWuWg6ipHLlY",
        "focus": 0.9473657711071639,
        "gap": 1.96337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ri9QfBb3rmj_Ct9Q7YBL2",
      "type": "arrow",
      "x": 754.1698294240985,
      "y": -399.3536823266765,
      "width": 95.56491083316473,
      "height": 41.32078042593923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1465700749,
      "version": 141,
      "versionNonce": 212857123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293392175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.56491083316473,
          41.32078042593923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2lu6AqpuPugq2V-1Vt-x",
        "focus": -0.7545697792257889,
        "gap": 2.77691650390625
      },
      "endBinding": {
        "elementId": "LoW-HuuYYYWuWg6ipHLlY",
        "focus": -0.9290297125341432,
        "gap": 2.0435791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o57Y051IynKDTMwsT6XPd",
      "type": "arrow",
      "x": 362.45083379745483,
      "y": -888.8495029884415,
      "width": 436.72185910957444,
      "height": 173.88842114809916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1819885155,
      "version": 106,
      "versionNonce": 1602994573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293454700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.72185910957444,
          0
        ],
        [
          -436.72185910957444,
          173.88842114809916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGkx7aA1RgOllJJypTkpV",
        "fixedPoint": [
          -0.018519811956058813,
          0.4973924115100576
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HZU7Jki32bQaIcRlKtWFH",
        "fixedPoint": [
          0.5749082081242824,
          -0.2203287850936707
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-DgB5uwMrYlDOFIpTJ6Qz",
      "type": "arrow",
      "x": 642.4319767951965,
      "y": -888.8495029884415,
      "width": 365.0278367042541,
      "height": 181.19331130981436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1691513805,
      "version": 59,
      "versionNonce": 1227240813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293463360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.0278367042541,
          0
        ],
        [
          365.0278367042541,
          181.19331130981436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGkx7aA1RgOllJJypTkpV",
        "fixedPoint": [
          1.018519811956059,
          0.4973924115100576
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aIP74Dw1SMTKL4uyygpdb",
        "fixedPoint": [
          0.6057259790319875,
          -0.6196150017189102
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UYsObAGnMtRqOVT75_gGN",
      "type": "arrow",
      "x": 421.36197029334915,
      "y": -855.8795388715923,
      "width": 135.06247103594342,
      "height": 144.15867694811266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 941475,
      "version": 32,
      "versionNonce": 1552105069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293470826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.33943224545555
        ],
        [
          -135.06247103594342,
          71.33943224545555
        ],
        [
          -135.06247103594342,
          144.15867694811266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGkx7aA1RgOllJJypTkpV",
        "fixedPoint": [
          0.19968482204827642,
          1.3571134009588355
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sUGM8FM-wcAicJRFUnUvM",
        "fixedPoint": [
          0.48836439640105417,
          -0.22771439340540642
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_J7tFJR2Pn8XJCjsPm6yL",
      "type": "arrow",
      "x": 540.5705884574116,
      "y": -854.8778146284283,
      "width": 125.45391845703125,
      "height": 141.9202423095703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 769338125,
      "version": 80,
      "versionNonce": 2095118563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293477538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.4181294500454
        ],
        [
          125.45391845703125,
          69.4181294500454
        ],
        [
          125.45391845703125,
          141.9202423095703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGkx7aA1RgOllJJypTkpV",
        "fixedPoint": [
          0.6412290604362874,
          1.3832342470245345
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UsrXNMVeht4Us94KdYYJX",
        "fixedPoint": [
          0.5518915853993925,
          -0.19467156476326802
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "se7TIBcm2BfkIIka623Du",
      "type": "arrow",
      "x": 977.7813582475007,
      "y": -341.3373218757158,
      "width": 124.74135936561674,
      "height": 77.83820318271944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1139273571,
      "version": 162,
      "versionNonce": 133533475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781293600680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.83820318271944
        ],
        [
          124.74135936561674,
          77.83820318271944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoW-HuuYYYWuWg6ipHLlY",
        "fixedPoint": [
          0.22113563018467502,
          1.014751418202174
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ww-vq9HslyZDSCfkRqIvh",
      "type": "rectangle",
      "x": -275.01297269449975,
      "y": -498.8796641143299,
      "width": 2107.1179302878013,
      "height": 516.7443664167183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 428834317,
      "version": 441,
      "versionNonce": 649549037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781294415498,
      "link": null,
      "locked": false
    },
    {
      "id": "GuTuvIn_f9LD4npJ28WmF",
      "type": "text",
      "x": 1231.2410862281968,
      "y": -85.93980281720451,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1593885251,
      "version": 62,
      "versionNonce": 912323373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781294414176,
      "link": null,
      "locked": false,
      "text": "No Accuracy ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Accuracy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TX_HGb2vhBJay77JCVKfG",
      "type": "freedraw",
      "x": 1459.6554540323184,
      "y": -94.43370272969474,
      "width": 61.873132581729124,
      "height": 70.18229369725714,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1444087725,
      "version": 208,
      "versionNonce": 567342723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781294407447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.480985309335665,
          4.757458967919831
        ],
        [
          -5.674904299822174,
          9.790146424863678
        ],
        [
          -10.7075662040329,
          19.855495786018196
        ],
        [
          -24.128066089216418,
          33.27597011846865
        ],
        [
          -35.03218391682822,
          44.18013905154686
        ],
        [
          -52.646551687032115,
          60.955712802560015
        ],
        [
          -57.67926469670897,
          65.98837470677068
        ],
        [
          -61.03433856253855,
          70.18229369725714
        ],
        [
          -61.873132581729124,
          70.18229369725714
        ],
        [
          -61.03433856253855,
          65.98837470677068
        ],
        [
          -60.19559564881433,
          62.63327528820798
        ],
        [
          -60.19559564881433,
          62.63327528820798
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ldSi3pVPpC84EpuFEPCAQ",
      "type": "freedraw",
      "x": 1397.8198032329676,
      "y": -81.89635781640186,
      "width": 96.0141393763588,
      "height": 55.92302534561617,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2099921571,
      "version": 302,
      "versionNonce": 285186093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781294405082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.07133959998545544
        ],
        [
          2.2683257810903292,
          -0.27522848902395936
        ],
        [
          4.9467897210512675,
          2.8316209752890478
        ],
        [
          10.303684962252875,
          8.423923509850686
        ],
        [
          14.589214210702268,
          14.016226044412283
        ],
        [
          36.01682781422868,
          25.200831113535514
        ],
        [
          56.90874210201884,
          36.38543618265875
        ],
        [
          78.3363557055454,
          46.327305251942775
        ],
        [
          87.44308087946001,
          50.67689071609503
        ],
        [
          95.47844006062256,
          54.40507978618287
        ],
        [
          95.47844006062256,
          55.02643832138756
        ],
        [
          96.0141393763588,
          55.64779685659221
        ],
        [
          96.0141393763588,
          53.16234378634362
        ],
        [
          95.47844006062256,
          53.16234378634362
        ],
        [
          95.47844006062256,
          53.16234378634362
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JuLDdgqWKhB2xXLgXp0jE",
      "type": "rectangle",
      "x": 1099.3018047814517,
      "y": -323.6072859956812,
      "width": 685.2081636125312,
      "height": 182.9627482338867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 224344643,
      "version": 213,
      "versionNonce": 1074609855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781365232731,
      "link": null,
      "locked": false
    },
    {
      "id": "wwn6NJv6h_qfMa3F6gK9L",
      "type": "text",
      "x": 1131.5588014243883,
      "y": -292.0245125514148,
      "width": 668.150307001061,
      "height": 126.56401358242752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1831093517,
      "version": 607,
      "versionNonce": 1252678797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781294411392,
      "link": null,
      "locked": false,
      "text": "These types of problems are Rare \nwhich means these types of problems \nare Imbalanced Dataset Problems",
      "fontSize": 33.75040362198067,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These types of problems are Rare \nwhich means these types of problems \nare Imbalanced Dataset Problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVJ782lxtkCAy7Fe2rdZ1",
      "type": "line",
      "x": 1298.8625273838124,
      "y": -142.34426690498572,
      "width": 0.23614876635951987,
      "height": 46.014296123920474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 510850669,
      "version": 15,
      "versionNonce": 86204483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781294427301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23614876635951987,
          46.014296123920474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I58p9_lOg6MG-nm_TYyv8",
      "type": "line",
      "x": 1288.7875628461752,
      "y": -101.0368631925329,
      "width": 9.30359843468068,
      "height": 6.721922150099829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 586440675,
      "version": 32,
      "versionNonce": 868661731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781294430332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.30359843468068,
          6.721922150099829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rj9128kGKKOGhpJGjQcIt",
      "type": "line",
      "x": 1299.8700422531285,
      "y": -94.99186605439814,
      "width": 10.311113303996763,
      "height": 7.383071172214613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 54232451,
      "version": 6,
      "versionNonce": 224735331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781294431298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.311113303996763,
          -7.383071172214613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}